PORT=5000

BASE_URL = "https://node-server-fwqtf.run.goorm.io"

TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "objectdbinstance.cnywkfhbstfw.ap-northeast-2.rds.amazonaws.com"
TYPEORM_PORT = 5432
TYPEORM_DATABASE = "test"
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = "2948tkdrud"
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES="src/entity/**/*.ts"
TYPEORM_MIGRATIONS_DIR="src/migration"
TYPEORM_MIGRATIONS="src/migration/*.ts"

PRIVATE_KEY = "mysecret"